# afk-plugin

./: README.md  pom.xml
src/main/java/me/Incbom/afk/: Main.java
src/main/java/me/Incbom/afk/Commands/: afk.java  afkregion.java  afkreload.java  afkrewards.java
src/main/java/me/Incbom/afk/Events/: RegionEnter.java
src/main/java/me/Incbom/afk/ItemActions/: Afkwand.java
src/main/java/me/Incbom/afk/Items/: ItemManager.java
src/main/java/me/Incbom/afk/Tasks/: AfkTimer.java  Bossbar.java
src/main/java/me/Incbom/afk/utils/: Logger.java
src/main/resources/: config.yml  plugin.yml
